<html>
<body>
<p align="center">Book Title-List</p>

<table border="1" align="center">

  <tr>
    <th>serial</th>
    <th>ID</th>
    <th>Book Title</th>
    <th colspan="7" align="center">Action</th>
    </tr>
    <tr align="center">
        <td>1</td>
        <td>5</td>
        <td>PHP-BOOK TITLE #1</td>
        <td align=><input type="button" value="View"></td>
        <td><input type="button" value="edit"></td>
        <td><input type="button" value="delete"></td>
        <td><input type="button" value="trash"></td>

    </tr>
    <tr align="center">
        <td>2</td>
        <td>7</td>
        <td>PHP-BOOK TITLE #2</td>
        <td><input type="button" value="View"></td>
        <td><input type="button" value="edit"></td>
        <td><input type="button" value="delete"></td>
        <td><input type="button" value="trash"></td>

    </tr>
    <tr align="center">
        <td>1</td>
        <td>5</td>
        <td>PHP-BOOK TITLE #3</td>
        <td><input type="button" value="View" align="center"></td>
        <td><input type="button" value="edit"></td>
        <td><input type="button" value="delete"></td>
        <td><input type="button" value="trash"></td>

    </tr>
    <tr>
        <td colspan="13">PAGE :<
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            >
        </td>
    </tr>
    <tr>
        <td colspan="13" align="center">
        <input type="button" value="Add New Book Title">
        <input type="button" value="View Trash Items">
         <input type="button" value="Download as PDF">
		 <input type="button" value="Download as EXCEL File">
        </td>
    </tr>
        </table>
    </tr>
</table>
</body>
</html>